# test-task

./: pom.xml
src/main/java/com/test/test/controller/: UserController.java
src/main/java/com/test/test/exception/: NotFoundException.java
src/main/java/com/test/test/model/: Response.java
src/main/java/com/test/test/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
