spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
app.sql-query=select login, first_name, last_name from users where id = ?
app.select-fields=login,first_name,last_name